<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pause_all_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全部暂停" />
        
        <Button
            android:id="@+id/recover_all_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全部开始" />
    </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:text="已完成"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:id="@+id/listview_downloaded"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>